# Iowa Hawkeyes Sports Events (2020-2025)
# Format: DATE | SPORT | OPPONENT | LOCATION | RESULT | EVENT_TYPE

# Baseball 2020-21 Season
2021-03-19 | BASEBALL | NEBRASKA | Iowa City, Iowa | W 3-0 | HOME_GAME
2021-03-20 | BASEBALL | NEBRASKA | Iowa City, Iowa | L 8-10 | HOME_GAME
2021-03-21 | BASEBALL | NEBRASKA | Iowa City, Iowa | L 8-13 | HOME_GAME
2021-04-09 | BASEBALL | MINNESOTA | Iowa City, Iowa | W 7-1 | HOME_GAME
2021-04-10 | BASEBALL | MINNESOTA | Iowa City, Iowa | Postponed | HOME_GAME
2021-04-11 | BASEBALL | MINNESOTA | Iowa City, Iowa | W 6-1 | HOME_GAME
2021-04-11 | BASEBALL | MINNESOTA | Iowa City, Iowa | W 18-0 | HOME_GAME
2021-04-23 | BASEBALL | MARYLAND | Iowa City, Iowa | W 6-2 | HOME_GAME
2021-04-24 | BASEBALL | MARYLAND | Iowa City, Iowa | L 6-8 | HOME_GAME
2021-04-25 | BASEBALL | NORTHWESTERN | Iowa City, Iowa | W 15-4 | HOME_GAME
2021-04-26 | BASEBALL | NORTHWESTERN | Iowa City, Iowa | W 12-9 | HOME_GAME
2021-05-07 | BASEBALL | PENN STATE | Iowa City, Iowa | W 4-2 | HOME_GAME
2021-05-08 | BASEBALL | PENN STATE | Iowa City, Iowa | W 5-3 | HOME_GAME
2021-05-08 | BASEBALL | PENN STATE | Iowa City, Iowa | L 4-5 | HOME_GAME
2021-05-14 | BASEBALL | ILLINOIS | Iowa City, Iowa | W 5-4 | HOME_GAME
2021-05-15 | BASEBALL | ILLINOIS | Iowa City, Iowa | L 1-14 | HOME_GAME
2021-05-16 | BASEBALL | ILLINOIS | Iowa City, Iowa | L 2-6 | HOME_GAME

# Baseball 2021-22 Season
2022-03-01 | BASEBALL | LORAS COLLEGE | Iowa City, Iowa | L 1-3 | HOME_GAME
2022-03-02 | BASEBALL | CORNELL COLLEGE | Iowa City, Iowa | W 8-0 | HOME_GAME
2022-03-19 | BASEBALL | #12/17 TEXAS TECH | Iowa City, Iowa | L 3-11 | HOME_GAME
2022-03-20 | BASEBALL | #12/17 TEXAS TECH | Iowa City, Iowa | W 6-3 | HOME_GAME
2022-03-21 | BASEBALL | ST. THOMAS | Iowa City, Iowa | W 6-5 | HOME_GAME
2022-03-25 | BASEBALL | CENTRAL MICHIGAN | Iowa City, Iowa | W 7-4 | HOME_GAME
2022-03-26 | BASEBALL | CENTRAL MICHIGAN | Iowa City, Iowa | L 1-10 | HOME_GAME
2022-03-27 | BASEBALL | CENTRAL MICHIGAN | Iowa City, Iowa | W 4-2 | HOME_GAME
2022-04-09 | BASEBALL | ILLINOIS | Iowa City, Iowa | W 4-2 | HOME_GAME
2022-04-09 | BASEBALL | ILLINOIS | Iowa City, Iowa | L 5-7 | HOME_GAME
2022-04-10 | BASEBALL | ILLINOIS | Iowa City, Iowa | L 5-9 | HOME_GAME
2022-04-15 | BASEBALL | MINNESOTA | Iowa City, Iowa | W 9-3 | HOME_GAME
2022-04-16 | BASEBALL | MINNESOTA | Iowa City, Iowa | W 2-1 | HOME_GAME
2022-04-17 | BASEBALL | MINNESOTA | Iowa City, Iowa | W 9-3 | HOME_GAME
2022-04-19 | BASEBALL | BRADLEY | Iowa City, Iowa | W 15-8 | HOME_GAME
2022-04-26 | BASEBALL | WESTERN ILLINOIS | Iowa City, Iowa | W 11-1 | HOME_GAME
2022-05-03 | BASEBALL | ILLINOIS STATE | Iowa City, Iowa | L 2-3 | HOME_GAME
2022-05-06 | BASEBALL | PURDUE | Iowa City, Iowa | W 5-2 | HOME_GAME
2022-05-07 | BASEBALL | PURDUE | Iowa City, Iowa | L 6-10 | HOME_GAME
2022-05-08 | BASEBALL | PURDUE | Iowa City, Iowa | W 9-1 | HOME_GAME
2022-05-19 | BASEBALL | INDIANA | Iowa City, Iowa | W 30-16 | HOME_GAME
2022-05-20 | BASEBALL | INDIANA | Iowa City, Iowa | W 12-0 | HOME_GAME
2022-05-21 | BASEBALL | INDIANA | Iowa City, Iowa | W 2-1 | HOME_GAME

# Baseball 2022-23 Season
2023-02-28 | BASEBALL | LORAS | Iowa City, IA | W 9-2 | HOME_GAME
2023-03-07 | BASEBALL | COE | Iowa City, IA | W 8-2 | HOME_GAME
2023-03-15 | BASEBALL | ST. THOMAS | Iowa City, IA | W 10-1 | HOME_GAME
2023-03-19 | BASEBALL | SOUTH DAKOTA STATE | Iowa City, IA | W 12-2 | HOME_GAME
2023-03-19 | BASEBALL | SOUTH DAKOTA STATE | Iowa City, IA | W 5-3 | HOME_GAME
2023-03-22 | BASEBALL | GRAND VIEW | Iowa City, IA | W 12-1 | HOME_GAME
2023-03-24 | BASEBALL | WESTERN MICHIGAN | Iowa City, IA | W 9-3 | HOME_GAME
2023-03-25 | BASEBALL | WESTERN MICHIGAN | Iowa City, IA | W 13-8 | HOME_GAME
2023-03-25 | BASEBALL | WESTERN MICHIGAN | Iowa City, IA | W 21-6 | HOME_GAME
2023-03-31 | BASEBALL | MARYLAND | Iowa City, IA | L 9-10 | HOME_GAME
2023-04-01 | BASEBALL | MARYLAND | Iowa City, IA | L 4-7 | HOME_GAME
2023-04-02 | BASEBALL | MARYLAND | Iowa City, IA | W 12-8 | HOME_GAME
2023-04-12 | BASEBALL | UNIVERSITY OF WISCONSIN-MILWAUKEE | Iowa City, IA | W 12-1 | HOME_GAME
2023-04-19 | BASEBALL | BRADLEY | Iowa City, IA | W 6-1 | HOME_GAME
2023-04-21 | BASEBALL | NEBRASKA | Iowa City, IA | W 11-6 | HOME_GAME
2023-04-22 | BASEBALL | NEBRASKA | Iowa City, IA | W 8-0 | HOME_GAME
2023-04-23 | BASEBALL | NEBRASKA | Iowa City, IA | W 6-1 | HOME_GAME
2023-04-25 | BASEBALL | UPPER IOWA | Iowa City, Iowa | W 16-0 | HOME_GAME
2023-05-02 | BASEBALL | ILLINOIS STATE | Iowa City, IA | W 7-4 | HOME_GAME
2023-05-05 | BASEBALL | OHIO STATE | Iowa City, IA | W 16-9 | HOME_GAME
2023-05-06 | BASEBALL | OHIO STATE | Iowa City, IA | W 15-3 | HOME_GAME
2023-05-07 | BASEBALL | OHIO STATE | Iowa City, IA | L 2-5 | HOME_GAME
2023-05-12 | BASEBALL | MICHIGAN STATE | Iowa City, IA | W 9-0 | HOME_GAME
2023-05-13 | BASEBALL | MICHIGAN STATE | Iowa City, IA | W 8-6 | HOME_GAME
2023-05-14 | BASEBALL | MICHIGAN STATE | Iowa City, IA | W 5-1 | HOME_GAME

# Baseball 2023-24 Season
2024-02-20 | BASEBALL | LORAS | Iowa City, Iowa | W 20-6 | HOME_GAME
2024-02-27 | BASEBALL | NORTHERN ILLINOIS | Iowa City, Iowa | W 14-6 | HOME_GAME
2024-03-05 | BASEBALL | ST. THOMAS | Iowa City, Iowa | W 9-3 | HOME_GAME
2024-03-15 | BASEBALL | WESTERN ILLINOIS | Iowa City, Iowa | W 11-1 | HOME_GAME
2024-03-16 | BASEBALL | WESTERN ILLINOIS | Iowa City, Iowa | W 17-7 | HOME_GAME
2024-03-16 | BASEBALL | WESTERN ILLINOIS | Iowa City, Iowa | W 19-9 | HOME_GAME
2024-03-19 | BASEBALL | GRAND VIEW | Iowa City, Iowa | W 25-3 | HOME_GAME
2024-03-29 | BASEBALL | MINNESOTA | Iowa City, Iowa | L 9-16 | HOME_GAME
2024-03-30 | BASEBALL | MINNESOTA | Iowa City, Iowa | W 14-6 | HOME_GAME
2024-03-31 | BASEBALL | MINNESOTA | Iowa City, Iowa | W 10-4 | HOME_GAME
2024-04-05 | BASEBALL | MICHIGAN | Iowa City, Iowa | W 3-2 | HOME_GAME
2024-04-06 | BASEBALL | MICHIGAN | Iowa City, Iowa | L 3-4 | HOME_GAME
2024-04-06 | BASEBALL | MICHIGAN | Iowa City, Iowa | L 6-10 | HOME_GAME
2024-04-10 | BASEBALL | ST. THOMAS | Iowa City, Iowa | W 17-11 | HOME_GAME
2024-04-17 | BASEBALL | BRADLEY | Iowa City, Iowa | W 11-6 | HOME_GAME
2024-04-19 | BASEBALL | RUTGERS | Iowa City, Iowa | W 8-1 | HOME_GAME
2024-04-20 | BASEBALL | RUTGERS | Iowa City, Iowa | W 15-5 | HOME_GAME
2024-04-21 | BASEBALL | RUTGERS | Iowa City, Iowa | W 5-1 | HOME_GAME
2024-04-23 | BASEBALL | MILWAUKEE | Iowa City, Iowa | W 12-6 | HOME_GAME
2024-04-30 | BASEBALL | ILLINOIS STATE | Iowa City, Iowa | W 8-7 | HOME_GAME
2024-05-01 | BASEBALL | NORTH DAKOTA STATE | Iowa City, Iowa | L 14-21 | HOME_GAME
2024-05-03 | BASEBALL | NORTHWESTERN | Iowa City, Iowa | W 4-3 | HOME_GAME
2024-05-04 | BASEBALL | NORTHWESTERN | Iowa City, Iowa | W 9-2 | HOME_GAME
2024-05-05 | BASEBALL | NORTHWESTERN | Iowa City, Iowa | W 6-5 | HOME_GAME

# Baseball 2024-25 Season
2025-03-03 | BASEBALL | LORAS | Iowa City, Iowa | W 11-3 | HOME_GAME
2025-03-11 | BASEBALL | AUGUSTANA | Iowa City, Iowa | W 16-1 | HOME_GAME
2025-03-14 | BASEBALL | MICHIGAN STATE | Iowa City, Iowa | L 8-12 | HOME_GAME
2025-03-14 | BASEBALL | MICHIGAN STATE | Iowa City, Iowa | W 7-3 | HOME_GAME
2025-03-15 | BASEBALL | MICHIGAN STATE | Iowa City, Iowa | W 10-0 | HOME_GAME
2025-03-18 | BASEBALL | UIC | Iowa City, Iowa | W 4-1 | HOME_GAME
2025-03-21 | BASEBALL | OHIO STATE | Iowa City, Iowa | W 12-0 | HOME_GAME
2025-03-22 | BASEBALL | OHIO STATE | Iowa City, Iowa | W 12-5 | HOME_GAME
2025-03-23 | BASEBALL | OHIO STATE | Iowa City, Iowa | W 18-2 | HOME_GAME
2025-04-08 | BASEBALL | MILWAUKEE | Iowa City, Iowa | W 11-6 | HOME_GAME
2025-04-11 | BASEBALL | NEBRASKA | Iowa City, Iowa | W 1-0 | HOME_GAME
2025-04-12 | BASEBALL | NEBRASKA | Iowa City, Iowa | W 11-6 | HOME_GAME
2025-04-13 | BASEBALL | NEBRASKA | Iowa City, Iowa | L 4-6 | HOME_GAME
2025-04-16 | BASEBALL | BRADLEY | Iowa City, Iowa | W 12-5 | HOME_GAME
2025-04-22 | BASEBALL | WESTERN ILLINOIS | Iowa City, Iowa | L 3-7 | HOME_GAME
2025-04-23 | BASEBALL | ST. THOMAS | Iowa City, Iowa | W 15-5 | HOME_GAME
2025-04-25 | BASEBALL | INDIANA | Iowa City, Iowa | W 2-1 | HOME_GAME
2025-04-26 | BASEBALL | INDIANA | Iowa City, Iowa | W 13-2 | HOME_GAME
2025-04-27 | BASEBALL | INDIANA | Iowa City, Iowa | W 10-0 | HOME_GAME
2025-04-29 | BASEBALL | ILLINOIS STATE | Iowa City, Iowa | L 5-6 | HOME_GAME
2025-05-15 | BASEBALL | #5 OREGON | Iowa City, Iowa | L 0-10 | HOME_GAME
2025-05-16 | BASEBALL | #5 OREGON | Iowa City, Iowa | L 6-9 | HOME_GAME
2025-05-17 | BASEBALL | #5 OREGON | Iowa City, Iowa | L 4-13 | HOME_GAME

# Football 2020-21 Season
2021-10-31 | FOOTBALL | NORTHWESTERN | Iowa City, Iowa | L 20-21 | HOME_GAME
2021-11-07 | FOOTBALL | MICHIGAN STATE | Iowa City, Iowa | W 49-7 | HOME_GAME
2021-11-27 | FOOTBALL | NEBRASKA | Iowa City, Iowa | W 26-20 | HOME_GAME
2021-12-12 | FOOTBALL | WISCONSIN | Iowa City, Iowa | W 28-7 | HOME_GAME

# Football 2021-22 Season
2021-09-04 | FOOTBALL | #17 INDIANA | Iowa City, Iowa | W 34-6 | HOME_GAME
2021-09-18 | FOOTBALL | KENT STATE | Iowa City, Iowa | W 30-7 | HOME_GAME
2021-09-25 | FOOTBALL | COLORADO STATE | Iowa City, Iowa | W 24-14 | HOME_GAME
2021-10-09 | FOOTBALL | #4 PENN STATE | Iowa City, Iowa | W 23-20 | HOME_GAME
2021-10-16 | FOOTBALL | PURDUE | Iowa City, Iowa | L 7-24 | HOME_GAME
2021-11-13 | FOOTBALL | MINNESOTA | Iowa City, Iowa | W 27-22 | HOME_GAME
2021-11-20 | FOOTBALL | ILLINOIS | Iowa City, Iowa | W 33-23 | HOME_GAME

# Football 2022-23 Season
2022-09-03 | FOOTBALL | SOUTH DAKOTA STATE | Iowa City, Iowa | W 7-3 | HOME_GAME
2022-09-10 | FOOTBALL | IOWA STATE | Iowa City, Iowa | L 7-10 | HOME_GAME
2022-09-17 | FOOTBALL | NEVADA | Iowa City, Iowa | W 27-0 | HOME_GAME
2022-10-01 | FOOTBALL | #4 MICHIGAN | Iowa City, Iowa | L 14-27 | HOME_GAME
2022-10-29 | FOOTBALL | NORTHWESTERN | Iowa City, Iowa | W 33-13 | HOME_GAME
2022-11-12 | FOOTBALL | WISCONSIN | Iowa City, Iowa | W 24-10 | HOME_GAME
2022-11-25 | FOOTBALL | NEBRASKA | Iowa City, Iowa | L 17-24 | HOME_GAME

# Football 2023-24 Season
2023-09-02 | FOOTBALL | UTAH STATE | Iowa City, Iowa | W 24-14 | HOME_GAME
2023-09-16 | FOOTBALL | WESTERN MICHIGAN | Iowa City, Iowa | W 41-10 | HOME_GAME
2023-09-30 | FOOTBALL | MICHIGAN STATE | Iowa City, Iowa | W 26-16 | HOME_GAME
2023-10-07 | FOOTBALL | PURDUE | Iowa City, Iowa | W 20-14 | HOME_GAME
2023-10-21 | FOOTBALL | MINNESOTA | Iowa City, Iowa | L 10-12 | HOME_GAME
2023-11-11 | FOOTBALL | RUTGERS | Iowa City, Iowa | W 22-0 | HOME_GAME
2023-11-18 | FOOTBALL | ILLINOIS | Iowa City, Iowa | W 15-13 | HOME_GAME

# Football 2024-25 Season
2024-08-31 | FOOTBALL | ILLINOIS STATE | Iowa City, Iowa | W 40-0 | HOME_GAME
2024-09-07 | FOOTBALL | IOWA STATE | Iowa City, Iowa | L 19-20 | HOME_GAME
2024-09-14 | FOOTBALL | TROY | Iowa City, Iowa | W 38-21 | HOME_GAME
2024-10-12 | FOOTBALL | WASHINGTON | Iowa City, Iowa | W 40-16 | HOME_GAME
2024-10-26 | FOOTBALL | NORTHWESTERN | Iowa City, Iowa | W 40-14 | HOME_GAME
2024-11-02 | FOOTBALL | WISCONSIN | Iowa City, Iowa | W 42-10 | HOME_GAME
2024-11-29 | FOOTBALL | NEBRASKA | Iowa City, Iowa | W 13-10 | HOME_GAME

# Men's Basketball 2020-21 Season
2020-11-25 | BASKETBALL | NORTH CAROLINA CENTRAL | Iowa City, Iowa | W 97-67 | HOME_GAME
2020-11-27 | BASKETBALL | SOUTHERN | Iowa City, Iowa | W 103-76 | HOME_GAME
2020-12-03 | BASKETBALL | WESTERN ILLINOIS | Iowa City, Iowa | W 99-58 | HOME_GAME
2020-12-08 | BASKETBALL | #16 NORTH CAROLINA | Iowa City, IA | W 93-80 | HOME_GAME
2020-12-11 | BASKETBALL | IOWA STATE | Iowa City, Iowa | W 105-77 | HOME_GAME
2020-12-13 | BASKETBALL | NORTHERN ILLINOIS | Iowa City, Iowa | W 106-53 | HOME_GAME
2020-12-22 | BASKETBALL | PURDUE | Iowa City, Iowa | W 70-55 | HOME_GAME
2020-12-29 | BASKETBALL | #19 NORTHWESTERN | Iowa City, Iowa | W 87-72 | HOME_GAME
2021-01-10 | BASKETBALL | #16 MINNESOTA | Iowa City, Iowa | W 86-71 | HOME_GAME
2021-01-21 | BASKETBALL | INDIANA | Iowa City, Iowa | L 69-81 | HOME_GAME
2021-02-02 | BASKETBALL | MICHIGAN STATE | Iowa City, Iowa | W 84-78 | HOME_GAME
2021-02-04 | BASKETBALL | #7 OHIO STATE | Iowa City, Iowa | L 85-89 | HOME_GAME
2021-02-10 | BASKETBALL | #25 RUTGERS | Iowa City, Iowa | W 79-66 | HOME_GAME
2021-02-21 | BASKETBALL | PENN STATE | Iowa City, Iowa | W 74-68 | HOME_GAME
2021-03-04 | BASKETBALL | NEBRASKA | Iowa City, Iowa | W 102-64 | HOME_GAME
2021-03-07 | BASKETBALL | #25 WISCONSIN | Iowa City, Iowa | W 77-73 | HOME_GAME

# Men's Basketball 2021-22 Season
2021-11-05 | BASKETBALL | SLIPPERY ROCK | Iowa City, IA | W 99-47 | HOME_GAME
2021-11-09 | BASKETBALL | LONGWOOD | Iowa City, Iowa | W 106-73 | HOME_GAME
2021-11-12 | BASKETBALL | KANSAS CITY | Iowa City, IA | W 89-57 | HOME_GAME
2021-11-16 | BASKETBALL | NORTH CAROLINA CENTRAL | Iowa City, IA | W 86-69 | HOME_GAME
2021-11-18 | BASKETBALL | ALABAMA STATE | Iowa City, IA | W 108-82 | HOME_GAME
2021-11-22 | BASKETBALL | WESTERN MICHIGAN | Iowa City, IA | W 109-61 | HOME_GAME
2021-11-26 | BASKETBALL | PORTLAND STATE | Iowa City, IA | W 85-51 | HOME_GAME
2021-12-06 | BASKETBALL | ILLINOIS | Iowa City, IA | L 83-87 | HOME_GAME
2021-12-21 | BASKETBALL | SOUTHEASTERN LOUISIANA | Iowa City, IA | W 93-62 | HOME_GAME
2021-12-29 | BASKETBALL | WESTERN ILLINOIS | Iowa City, IA | W 92-71 | HOME_GAME
2022-01-03 | BASKETBALL | MARYLAND | Iowa City, IA | W 80-75 | HOME_GAME
2022-01-13 | BASKETBALL | INDIANA | Iowa City, IA | W 83-74 | HOME_GAME
2022-01-22 | BASKETBALL | PENN STATE | Iowa City, IA | W 68-51 | HOME_GAME
2022-01-27 | BASKETBALL | #6 PURDUE | Iowa City, IA | L 73-83 | HOME_GAME
2022-02-06 | BASKETBALL | MINNESOTA | Iowa City, IA | W 71-59 | HOME_GAME
2022-02-13 | BASKETBALL | NEBRASKA | Iowa City, IA | W 98-75 | HOME_GAME
2022-02-17 | BASKETBALL | MICHIGAN | Iowa City, IA | L 79-84 | HOME_GAME
2022-02-22 | BASKETBALL | MICHIGAN STATE | Iowa City, IA | W 86-60 | HOME_GAME
2022-02-28 | BASKETBALL | NORTHWESTERN | Iowa City, IA | W 82-61 | HOME_GAME

# Men's Basketball 2022-23 Season
2022-10-31 | BASKETBALL | TRUMAN STATE | Iowa City, IA | W 118-72 | HOME_GAME
2022-11-07 | BASKETBALL | BETHUNE-COOKMAN | Iowa City, IA | W 89-58 | HOME_GAME
2022-11-11 | BASKETBALL | NORTH CAROLINA A&T | Iowa City, IA | W 112-71 | HOME_GAME
2022-11-21 | BASKETBALL | OMAHA | Iowa City, IA | W 100-64 | HOME_GAME
2022-11-29 | BASKETBALL | GEORGIA TECH | Iowa City, IA | W 81-65 | HOME_GAME
2022-12-08 | BASKETBALL | #20 IOWA STATE | Iowa City, IA | W 75-56 | HOME_GAME
2022-12-11 | BASKETBALL | WISCONSIN | Iowa City, Iowa | L 75-78 | HOME_GAME
2022-12-17 | BASKETBALL | SOUTHEAST MISSOURI STATE | Iowa City, IA | W 106-75 | HOME_GAME
2022-12-21 | BASKETBALL | EASTERN ILLINOIS | Iowa City, IA | L 83-92 | HOME_GAME
2023-01-05 | BASKETBALL | #15 INDIANA | Iowa City, Iowa | W 91-89 | HOME_GAME
2023-01-12 | BASKETBALL | MICHIGAN | Iowa City, Iowa | W 93-84 | HOME_GAME
2023-01-15 | BASKETBALL | MARYLAND | Iowa City, Iowa | W 81-67 | HOME_GAME
2023-01-29 | BASKETBALL | RUTGERS | Iowa City, Iowa | W 93-82 | HOME_GAME
2023-01-31 | BASKETBALL | NORTHWESTERN | Iowa City, Iowa | W 86-70 | HOME_GAME
2023-02-04 | BASKETBALL | ILLINOIS | Iowa City, Iowa | W 81-79 | HOME_GAME
2023-02-16 | BASKETBALL | OHIO STATE | Iowa City, Iowa | W 92-75 | HOME_GAME
2023-02-25 | BASKETBALL | MICHIGAN STATE | Iowa City, Iowa | W 112-106 | HOME_GAME
2023-03-05 | BASKETBALL | NEBRASKA | Iowa City, Iowa | L 77-81 | HOME_GAME

# Men's Basketball 2023-24 Season
2023-10-30 | BASKETBALL | QUINCY | Iowa City, Iowa | W 103-76 | HOME_GAME
2023-11-07 | BASKETBALL | NORTH DAKOTA | Iowa City, Iowa | W 110-68 | HOME_GAME
2023-11-10 | BASKETBALL | ALABAMA STATE | Iowa City, Iowa | W 98-67 | HOME_GAME
2023-11-17 | BASKETBALL | ARKANSAS STATE | Iowa City, Iowa | W 88-74 | HOME_GAME
2023-11-29 | BASKETBALL | NORTH FLORIDA | Iowa City, Iowa | W 103-78 | HOME_GAME
2023-12-10 | BASKETBALL | MICHIGAN | Iowa City, Iowa | L 80-90 | HOME_GAME
2023-12-20 | BASKETBALL | UMBC | Iowa City, Iowa | W 103-81 | HOME_GAME
2023-12-29 | BASKETBALL | NORTHERN ILLINOIS | Iowa City, Iowa | W 103-74 | HOME_GAME
2024-01-06 | BASKETBALL | RUTGERS | Iowa City, Iowa | W 86-77 | HOME_GAME
2024-01-12 | BASKETBALL | NEBRASKA | Iowa City, Iowa | W 94-76 | HOME_GAME
2024-01-20 | BASKETBALL | #2 PURDUE | Iowa City, Iowa | L 70-84 | HOME_GAME
2024-01-24 | BASKETBALL | MARYLAND | Iowa City, Iowa | L 67-69 | HOME_GAME
2024-02-02 | BASKETBALL | OHIO STATE | Iowa City, Iowa | W 79-77 | HOME_GAME
2024-02-11 | BASKETBALL | MINNESOTA | Iowa City, Iowa | W 90-85 | HOME_GAME
2024-02-17 | BASKETBALL | #20 WISCONSIN | Iowa City, Iowa | W 88-86 | HOME_GAME
2024-02-27 | BASKETBALL | PENN STATE | Iowa City, Iowa | W 90-81 | HOME_GAME
2024-03-10 | BASKETBALL | #12 ILLINOIS | Iowa City, Iowa | L 61-73 | HOME_GAME
2024-03-19 | BASKETBALL | KANSAS STATE | Iowa City, Iowa | W 91-82 | HOME_GAME

# Men's Basketball 2024-25 Season
2024-10-25 | BASKETBALL | MINNESOTA-DULUTH | Iowa City, Iowa | W 102-81 | HOME_GAME
2024-11-04 | BASKETBALL | TEXAS A&M COMMERCE | Iowa City, Iowa | W 89-67 | HOME_GAME
2024-11-07 | BASKETBALL | SOUTHERN | Iowa City, Iowa | W 89-74 | HOME_GAME
2024-11-12 | BASKETBALL | SOUTH DAKOTA | Iowa City, Iowa | W 96-77 | HOME_GAME
2024-11-19 | BASKETBALL | RIDER | Iowa City, Iowa | W 83-58 | HOME_GAME
2024-11-26 | BASKETBALL | USC UPSTATE | Iowa City, Iowa | W 110-77 | HOME_GAME
2024-12-03 | BASKETBALL | NORTHWESTERN | Iowa City, Iowa | W 80-79 | HOME_GAME
2024-12-12 | BASKETBALL | #3 IOWA STATE | Iowa City, Iowa | L 80-89 | HOME_GAME
2024-12-15 | BASKETBALL | NEW ORLEANS | Iowa City, Iowa | W 104-57 | HOME_GAME
2024-12-30 | BASKETBALL | NEW HAMPSHIRE | Iowa City, Iowa | W 112-70 | HOME_GAME
2025-01-07 | BASKETBALL | NEBRASKA | Iowa City, Iowa | W 97-87 | HOME_GAME
2025-01-11 | BASKETBALL | INDIANA | Iowa City, Iowa | W 85-60 | HOME_GAME
2025-01-21 | BASKETBALL | MINNESOTA | Iowa City, Iowa | L 67-72 | HOME_GAME
2025-01-24 | BASKETBALL | PENN STATE | Iowa City, Iowa | W 76-75 | HOME_GAME
2025-02-04 | BASKETBALL | #7 PURDUE | Iowa City, Iowa | L 81-90 | HOME_GAME
2025-02-08 | BASKETBALL | #21 WISCONSIN | Iowa City, Iowa | L 63-74 | HOME_GAME
2025-02-19 | BASKETBALL | OREGON | Iowa City, Iowa | L 78-80 | HOME_GAME
2025-02-22 | BASKETBALL | WASHINGTON | Iowa City, Iowa | W 85-79 | HOME_GAME
2025-03-06 | BASKETBALL | #8 MICHIGAN STATE | Iowa City, Iowa | L 84-91 | HOME_GAME

# Men's Wrestling 2020-21 Season
2021-01-15 | WRESTLING | #6 NEBRASKA | Iowa City, Iowa | W 31-6 | HOME_MATCH
2021-01-31 | WRESTLING | ILLINOIS | Iowa City, Iowa | W 36-6 | HOME_MATCH

# Men's Wrestling 2021-22 Season
2021-11-19 | WRESTLING | PRINCETON | Iowa City, Iowa | W 32-12 | HOME_MATCH
2021-11-28 | WRESTLING | ARMY | Iowa City, Iowa | W 36-7 | HOME_MATCH
2022-01-07 | WRESTLING | MINNESOTA | Iowa City, Iowa | W 22-10 | HOME_MATCH
2022-01-09 | WRESTLING | PURDUE | Iowa City, Iowa | W 36-4 | HOME_MATCH
2022-01-28 | WRESTLING | PENN STATE | Iowa City, Iowa | L 13-19 | HOME_MATCH
2022-02-05 | WRESTLING | WISCONSIN | Iowa City, Iowa | W 29-6 | HOME_MATCH

# Men's Wrestling 2022-23 Season
2022-11-13 | WRESTLING | CALIFORNIA BAPTIST | Iowa City, Iowa | W 42-3 | HOME_MATCH
2022-11-26 | WRESTLING | #21 PENN | Iowa City, Iowa | W 26-11 | HOME_MATCH
2022-12-04 | WRESTLING | #7 IOWA STATE | Iowa City, Iowa | W 18-15 | HOME_MATCH
2023-01-06 | WRESTLING | ILLINOIS | Iowa City, Iowa | W 25-19 | HOME_MATCH
2023-01-13 | WRESTLING | #11 NORTHWESTERN | Iowa City, Iowa | W 27-9 | HOME_MATCH
2023-01-20 | WRESTLING | #11 NEBRASKA | Iowa City, Iowa | W 34-6 | HOME_MATCH
2023-02-10 | WRESTLING | #9 MICHIGAN | Iowa City, Iowa | W 33-8 | HOME_MATCH
2023-02-19 | WRESTLING | #6 OKLAHOMA STATE | Iowa City, Iowa | W 28-7 | HOME_MATCH

# Men's Wrestling 2023-24 Season
2023-11-19 | WRESTLING | #16 OREGON STATE | Iowa City, Iowa | W 25-11 | HOME_MATCH
2023-12-08 | WRESTLING | COLUMBIA | Iowa City, Iowa | W 38-3 | HOME_MATCH
2024-01-15 | WRESTLING | #10 MINNESOTA | Iowa City, Iowa | W 22-9 | HOME_MATCH
2024-01-19 | WRESTLING | PURDUE | Iowa City, Iowa | W 34-6 | HOME_MATCH
2024-02-09 | WRESTLING | #1 PENN STATE | Iowa City, Iowa | L 6-29 | HOME_MATCH
2024-02-18 | WRESTLING | WISCONSIN | Iowa City, Iowa | W 34-7 | HOME_MATCH

# Men's Wrestling 2024-25 Season
2024-11-09 | WRESTLING | #20 STANFORD | Iowa City, Iowa | W 32-9 | HOME_MATCH
2024-11-23 | WRESTLING | #12 IOWA STATE | Iowa City, Iowa | W 21-15 | HOME_MATCH
2025-01-17 | WRESTLING | #9 ILLINOIS | Iowa City, Iowa | W 28-6 | HOME_MATCH
2025-01-25 | WRESTLING | #4 OHIO STATE | Iowa City, Iowa | W 24-13 | HOME_MATCH
2025-02-07 | WRESTLING | #7 NEBRASKA | Iowa City, Iowa | W 19-16 | HOME_MATCH
2025-02-16 | WRESTLING | NORTHWESTERN | Iowa City, Iowa | W 37-3 | HOME_MATCH
2025-02-23 | WRESTLING | #2 OKLAHOMA STATE | Iowa City, Iowa | W 21-16 | HOME_MATCH